# bnd-resolvebug

./: .project  README.md  pom.xml
resolveapp-dummy/: .project  pom.xml
resolveapp-dummy/src/main/java/de/maggu2810/playground/bnd/resolvebug/resolveapp/dummy/: ComponentImpl.java
resolveapp-dummy/src/test/java/de/maggu2810/playground/bnd/resolvebug/resolveapp/dummy/: UnitTest.java
resolvebug-app/: .project  pom.xml  resolvebug-app.bndrun
resolvebug-app/src/main/resources/OSGI-INF/configurator/: configuration.json
